body{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

main{
    width: 100%;
    height: 100vh;
    background-color:#FFFFFF;
}

#Home {
    padding:0!important;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    width: fit-content;
    color: black;
    font-weight: bolder;
    word-spacing: 2px;

    
}
.feature{
    padding-left: 1rem !important
}
.shy {
    color:rgba(0,0,0,.5) ;
}

.nav-link {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.H{
    color: #E8C060;
}

.E{
    color: #E89078;
}

.L{
    color: #65C2AB;
}
.O{
    color: #DC6A69;
}
.dot{
    color: #EA9078;
}





#hero{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    background:transparent;
    width: 80%;
    height: 87vh;
    text-align: center;
    padding: 0;
}

.top {
    background: transparent;
    height: 33.333%;
    width: 100%;
    display: flex;
    justify-content: center; 
}

.mid {
    background: transparent;
    height: 33.333%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.up{
    margin-bottom: 0px;
}
.end {
    background: transparent;
    height: 33.333%;
    width: 100%;
    
}

.bit{
   font-size: x-large;
}
.head{
    font-weight:bolder;
    font-size: 9rem;
    word-spacing: -1.9rem;
}

@media only screen and (max-width: 650px) {
     body{
        padding: 0;
        margin: 0;
     }
    .head {
        font-size: 5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: flex-end;
    }
    #hero {
        width: 100%;
    }
    #Home {
        padding-left: 1rem !important;
        border-bottom-style: none;
        border-bottom-width: 0px;
        width: fit-content;
        color: rgba(0,0,0,.5);
        font-weight: 500;
        word-spacing: 2px;
    }
    nav {
        background-attachment: fixed !important;
    }
    .but {
        display: contents !important;
        color: rgba(0,0,0,.5);
        padding-left: 1rem !important;
        
    }
    #but {
        padding-left: 1rem !important;
        padding-top: .5rem;
    }
    .star {
        flex-direction: column !important;
    }
    .first {
        padding-left: 57px;
        padding-right: 57px;
    }
    .feature{
        padding-left: 0rem !important;
        color:rgba(0,0,0,.5)
    }
    .shy{
        padding-top: inherit;
    }
}

#slayer {
    background-color:#F6F6F6;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.heroine {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 80%;
    height: 100%;
    background: transparent;
    
}

.she {
    background-color: transparent;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shela {
    background-color: transparent;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    background-color: #FFFFFF;
    height: 15rem;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
}

#card1 {
    margin-left: 50%;
    margin-bottom: 5%;
    
}
.fox1 {
    font-size: 2.25rem;
    font-weight: bolder;
    color:#E5967E ;
}

.cat2{
    font-size: 17px;
    font-weight: bold;
}

.cat3{
    font-size: 11px;
}

#card2 {
    margin-left: 50%;
    margin-top: 5%;
}
.fox2 {
    font-size: 2.25rem;
    font-weight: bolder;
    color:#6CBCAA ;
}

#card3 {
    margin-left: 3%;
    
}
.fox3 {
    font-size: 2.25rem;
    font-weight: bolder;
    color: #E3C16C;
}

@media only screen and (max-width: 700px) {

    #slayer {
        flex-direction: column;
        height: 100%;    
        flex-wrap: wrap;
        align-items: center;
    }

    .container-fluid {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .heroine {
        width: fit-content;
        flex-direction: column;
    }
    .she{
        width: 0%;
        height: 0%;
    }
    .shela {
        width: 0%;
        height: 0%;
    }

    #card1 {
        margin-top: -50px;
    }
    #card2 {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #card3 {
        margin-bottom: -50px;
    }
    .winner p {
        font-size: 15px;
    }

    }



.victor{
    background-color: #FFFFFF;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
 }

.winner {
    font-size: 21px;
    font-weight: 600;
}

#winner {
    padding-left: 33px;
    padding-right: 33px;
}

.footer {
    background-color: #FFFFFF;
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.close {
    height: 100%;
    width: 100%;
    
}

.close p {
    font-size: x-small;
}

#footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 1;
    width: 100%;
    
}

.sleep{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin-left: 480px; */
    background-color: white;
    width: max-content;
}

.sleep a{
    font-size: x-small;
    color: black;
}

.sky {
    padding-left: 1rem;
    padding-right: 1rem;
}

@media only screen and (max-width: 700px) {
    .footer {
        flex-direction: column;
        position: relative;
    }
    #footer {
        position: absolute;
        top: 0;
    }

    .close {
        position: absolute;
        bottom: -26px;
    }
    .last {
        padding-left: 57px;
        padding-right: 57px;
    }
    .show {
        display: grid;
        place-content: flex-end
    }
}













